<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cev-3m-Iwd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nieuwpoorts Vistival-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NieuwpoortFare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJH-FZ-5AF">
                                <rect key="frame" x="0.0" y="546" width="414" height="49"/>
                                <color key="backgroundColor" red="0.57193486223889978" green="0.71713082901554404" blue="0.33125419626667824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Tfj-Ue-MDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="MAP"/>
                                <connections>
                                    <segue destination="bRU-To-I4o" kind="show" id="m87-74-Xj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-dA-dqn">
                                <rect key="frame" x="0.0" y="612" width="414" height="49"/>
                                <color key="backgroundColor" red="0.56904387469999995" green="0.72303968669999996" blue="0.303489536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="eHl-P5-5rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PROGRAM"/>
                                <connections>
                                    <segue destination="stm-pG-z9b" kind="show" id="RYH-qC-yTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-IB-jUe">
                                <rect key="frame" x="0.0" y="677" width="414" height="49"/>
                                <color key="backgroundColor" red="0.56904387469999995" green="0.72303968669999996" blue="0.303489536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="pCE-Ro-cEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="INFO"/>
                                <connections>
                                    <segue destination="JfP-My-Q9g" kind="show" id="BHs-Ly-X0E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nieuwpoort.png" translatesAutoresizingMaskIntoConstraints="NO" id="9KP-4f-AQG">
                                <rect key="frame" x="0.0" y="88" width="414" height="416"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40867335776020397" green="0.6726441062176165" blue="0.381929034679243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rM2-dA-dqn" firstAttribute="leading" secondItem="1wR-IB-jUe" secondAttribute="leading" id="3uL-E7-zvp"/>
                            <constraint firstItem="9KP-4f-AQG" firstAttribute="trailing" secondItem="cJH-FZ-5AF" secondAttribute="trailing" id="6tD-60-6ci"/>
                            <constraint firstItem="9KP-4f-AQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9lc-sq-2ks"/>
                            <constraint firstItem="cJH-FZ-5AF" firstAttribute="trailing" secondItem="rM2-dA-dqn" secondAttribute="trailing" id="HCX-kb-KgS"/>
                            <constraint firstItem="9KP-4f-AQG" firstAttribute="leading" secondItem="cJH-FZ-5AF" secondAttribute="leading" id="VoC-M5-zMw"/>
                            <constraint firstItem="rM2-dA-dqn" firstAttribute="trailing" secondItem="1wR-IB-jUe" secondAttribute="trailing" id="ZLr-hu-2Pg"/>
                            <constraint firstItem="cJH-FZ-5AF" firstAttribute="leading" secondItem="rM2-dA-dqn" secondAttribute="leading" id="bGB-mh-TMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1wR-IB-jUe" secondAttribute="bottom" constant="136" id="g9E-2c-NCX"/>
                            <constraint firstItem="1wR-IB-jUe" firstAttribute="top" secondItem="rM2-dA-dqn" secondAttribute="bottom" constant="16" id="h7g-F6-F2s"/>
                            <constraint firstItem="rM2-dA-dqn" firstAttribute="top" secondItem="cJH-FZ-5AF" secondAttribute="bottom" constant="17" id="h8t-eI-SoQ"/>
                            <constraint firstItem="9KP-4f-AQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oGd-L6-xIT"/>
                            <constraint firstItem="cJH-FZ-5AF" firstAttribute="top" secondItem="9KP-4f-AQG" secondAttribute="bottom" constant="42" id="oKF-qq-G3I"/>
                            <constraint firstAttribute="trailing" secondItem="9KP-4f-AQG" secondAttribute="trailing" id="uje-CW-fzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nieuwpoorts Vistival" id="zHz-2U-WRv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="kTN-K3-zut">
            <objects>
                <viewController title="Map" id="bRU-To-I4o" customClass="MapViewController" customModule="NieuwpoortFare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W76-uk-tOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-o2-vUa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="bRU-To-I4o" id="tPr-7b-xC3"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-n5-xfZ">
                                <rect key="frame" x="263" y="101" width="131" height="32"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satelite"/>
                                </segments>
                                <connections>
                                    <action selector="toggleMapType:" destination="bRU-To-I4o" eventType="valueChanged" id="OpL-Yx-t7L"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JHv-cj-4ZT" firstAttribute="trailing" secondItem="Cjz-n5-xfZ" secondAttribute="trailing" constant="20" id="EsU-hZ-1mA"/>
                            <constraint firstItem="Cjz-n5-xfZ" firstAttribute="top" secondItem="JHv-cj-4ZT" secondAttribute="top" constant="13" id="KfT-eJ-rpR"/>
                            <constraint firstItem="Krb-o2-vUa" firstAttribute="bottom" secondItem="W76-uk-tOS" secondAttribute="bottomMargin" constant="34" id="LSR-R1-oDa"/>
                            <constraint firstItem="Krb-o2-vUa" firstAttribute="top" secondItem="W76-uk-tOS" secondAttribute="topMargin" id="Uvs-DO-MHm"/>
                            <constraint firstItem="Krb-o2-vUa" firstAttribute="leading" secondItem="W76-uk-tOS" secondAttribute="leadingMargin" constant="-20" id="bew-0U-CJq"/>
                            <constraint firstItem="Cjz-n5-xfZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JHv-cj-4ZT" secondAttribute="leading" constant="263" id="dse-L0-sSX"/>
                            <constraint firstItem="Krb-o2-vUa" firstAttribute="trailing" secondItem="W76-uk-tOS" secondAttribute="trailingMargin" constant="20" id="eXg-ie-34n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHv-cj-4ZT"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhg-rr-zqE"/>
                    <connections>
                        <outlet property="mapView" destination="Krb-o2-vUa" id="7f0-83-8BW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3b-U2-A5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Info-->
        <scene sceneID="Gwa-qa-7vd">
            <objects>
                <viewController title="Info" id="JfP-My-Q9g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY8-uU-jYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nieuwpoorts Vistival" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-lS-lEl">
                                <rect key="frame" x="62" y="88" width="290" height="151.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="sNn-Wz-vXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="60"/>
                                <color key="textColor" red="1" green="0.91623984533358527" blue="0.31951360541724871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-ZC-mH7">
                                <rect key="frame" x="20" y="406" width="374" height="394"/>
                                <color key="backgroundColor" red="0.39032784100000001" green="0.68344837430000005" blue="0.35364288090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumption coupon: €1 10 for €9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-uP-oSp">
                                <rect key="frame" x="71" y="302" width="272" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="vcn-Em-7Oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <color key="textColor" red="1" green="0.95967842920586099" blue="0.52517769181948648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3987624347" green="0.679355979" blue="0.36663460730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Uo-hK-eVA" firstAttribute="trailing" secondItem="7Jg-ZC-mH7" secondAttribute="trailing" constant="20" id="A2x-vJ-wKy"/>
                            <constraint firstItem="7Jg-ZC-mH7" firstAttribute="top" secondItem="cZ0-uP-oSp" secondAttribute="bottom" constant="43.5" id="JgY-Lc-wrc"/>
                            <constraint firstItem="8tL-lS-lEl" firstAttribute="centerX" secondItem="dY8-uU-jYm" secondAttribute="centerX" id="KZt-5K-vma"/>
                            <constraint firstItem="8tL-lS-lEl" firstAttribute="centerX" secondItem="dY8-uU-jYm" secondAttribute="centerX" id="Ls4-hv-SBs"/>
                            <constraint firstItem="cZ0-uP-oSp" firstAttribute="centerX" secondItem="dY8-uU-jYm" secondAttribute="centerX" id="R3o-HX-4sA"/>
                            <constraint firstItem="1Uo-hK-eVA" firstAttribute="bottom" secondItem="7Jg-ZC-mH7" secondAttribute="bottom" constant="62" id="WZG-Va-GLc"/>
                            <constraint firstItem="cZ0-uP-oSp" firstAttribute="top" secondItem="8tL-lS-lEl" secondAttribute="bottom" constant="62.5" id="b6U-yU-RWn"/>
                            <constraint firstItem="7Jg-ZC-mH7" firstAttribute="leading" secondItem="1Uo-hK-eVA" secondAttribute="leading" constant="20" id="pcw-S4-ZzX"/>
                            <constraint firstItem="8tL-lS-lEl" firstAttribute="top" secondItem="1Uo-hK-eVA" secondAttribute="top" id="wE2-I0-6Z8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Uo-hK-eVA"/>
                    </view>
                    <navigationItem key="navigationItem" id="kB5-OX-MNv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8H-vk-uEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="855.80357142857144"/>
        </scene>
        <!--Program-->
        <scene sceneID="b3q-F6-bde">
            <objects>
                <viewController title="Program" id="stm-pG-z9b" customClass="ProgramViewController" customModule="NieuwpoortFare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpz-xK-5LX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-wx-QRk">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="S3b-7H-dWf" detailTextLabel="H4p-My-uqe" style="IBUITableViewCellStyleValue1" id="egQ-DJ-s5g">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egQ-DJ-s5g" id="TiW-dh-NiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3b-7H-dWf">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4p-My-uqe">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="stm-pG-z9b" id="PhU-Kx-Emk"/>
                                    <outlet property="delegate" destination="stm-pG-z9b" id="wO2-VP-QTy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.39032784100000001" green="0.68344837430000005" blue="0.35364288090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUu-wx-QRk" firstAttribute="leading" secondItem="yRC-EP-Znv" secondAttribute="leading" id="1UR-Rh-Alv"/>
                            <constraint firstItem="fUu-wx-QRk" firstAttribute="top" secondItem="yRC-EP-Znv" secondAttribute="top" id="CuU-Ue-DLQ"/>
                            <constraint firstAttribute="bottom" secondItem="fUu-wx-QRk" secondAttribute="bottom" constant="20" symbolic="YES" id="meh-Bo-wYa"/>
                            <constraint firstItem="fUu-wx-QRk" firstAttribute="trailing" secondItem="yRC-EP-Znv" secondAttribute="trailing" id="vVu-Sr-GUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRC-EP-Znv"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Oc-b9-bej"/>
                    <connections>
                        <outlet property="saturdayTable" destination="fUu-wx-QRk" id="Cfs-jb-abS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrJ-T0-b4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="855.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XeF-Px-Hld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cev-3m-Iwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="MIl-bg-XQ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.40701910621761661" blue="0.00068721489576920166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ltu-RZ-Cqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGR-jK-WeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nieuwpoort.png" width="512.25" height="512.25"/>
    </resources>
</document>
